[req]
default_bits            = 2048
default_md              = sha1
default_keyfile         = plura-rootca.key
distinguished_name      = req_distinguished_name
extensions              = v3_ca
req_extensions          = v3_ca
 
[v3_ca]
basicConstraints                = critical, CA:TRUE, pathlen:0
subjectKeyIdentifier            = hash
##authorityKeyIdentifier        = keyid:always, issuer:always
keyUsage                        = keyCertSign, cRLSign
nsCertType                      = sslCA, emailCA, objCA

[req_distinguished_name]
countryName                     = KR
countryName_default             = KR
countryName_min                 = 2
countryName_max                 = 2

organizationName                = Qubit Security Inc.
organizationName_default        = Qubit Security Inc.
 
commonName                       = PLURA's Self Signed CA
commonName_default               = PLURA's Self Signed CA
commonName_max                   = 64
